#put any key/value pairs here
my.plugin.name=JiraGitea
jira-gitea-webhook-servlet.name=Jira Gitea Webhook Servlet
jira-gitea-webhook-servlet.description=The Jira Gitea Webhook Servlet Plugin

gitea-webhook.name=Gitea Webhook
gitea-webhook.description=The Gitea Webhook Plugin
